# Root level environment variables (shared across packages)

# Development
NODE_ENV = "development"

# API Configuration
PORT = "4009"
API_URL = "http://localhost:4009"

# Frontend Configuration
FRONTEND_PORT = "4010"
FRONTEND_URL = "http://localhost:4010"

# Database URL
DATABASE_URL = "postgresql://username:password@localhost:5432/tune8_db"

NEXT_PUBLIC_APP_NAME = "Tune8"
NEXT_PUBLIC_APP_VERSION = "1.0.0"

DYNAMODB_ENDPOINT = "http://localhost:8000"
DYNAMODB_REGION = "fakeRegion"
AWS_ACCESS_KEY_ID = "fakeMyKeyId"
AWS_SECRET_ACCESS_KEY = "fakeSecretAccessKey"
